From	To	Species	Gene Name
55942	MGI:1913438	Mus musculus	SERTA domain containing 1(Sertad1)
245572	MGI:2389465	Mus musculus	T-box 22(Tbx22)
57246	MGI:1888496	Mus musculus	T-box 20(Tbx20)
16601	MGI:1333856	Mus musculus	Kruppel-like factor 9(Klf9)
16600	MGI:1342287	Mus musculus	Kruppel-like factor 4 (gut)(Klf4)
20630	MGI:109489	Mus musculus	U1 small nuclear ribonucleoprotein C(Snrpc)
13710	MGI:1101781	Mus musculus	E74-like factor 3(Elf3)
329934	MGI:2676586	Mus musculus	forkhead box O6(Foxo6)
13711	MGI:1335079	Mus musculus	E74-like factor 5(Elf5)
14472	MGI:95668	Mus musculus	gastrulation brain homeobox 2(Gbx2)
13712	MGI:101833	Mus musculus	ELK1, member of ETS oncogene family(Elk1)
13990	MGI:95453	Mus musculus	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1(Smarcad1)
13713	MGI:101762	Mus musculus	ELK3, member of ETS oncogene family(Elk3)
13714	MGI:102853	Mus musculus	ELK4, member of ETS oncogene family(Elk4)
14884	MGI:1277216	Mus musculus	general transcription factor II H, polypeptide 1(Gtf2h1)
20637	MGI:98341	Mus musculus	small nuclear ribonucleoprotein 70 (U1)(Snrnp70)
14886	MGI:1202722	Mus musculus	general transcription factor II I(Gtf2i)
20639	MGI:104805	Mus musculus	U2 small nuclear ribonucleoprotein B(Snrpb2)
14885	MGI:1338799	Mus musculus	general transcription factor II H, polypeptide 4(Gtf2h4)
17286	MGI:103219	Mus musculus	mesenchyme homeobox 2(Meox2)
17285	MGI:103220	Mus musculus	mesenchyme homeobox 1(Meox1)
16201	MGI:1339973	Mus musculus	interleukin enhancer binding factor 3(Ilf3)
328417	MGI:2685589	Mus musculus	poly (ADP-ribose) polymerase family, member 4(Parp4)
20231	MGI:104806	Mus musculus	NK1 transcription factor related, locus 2 (Drosophila)(Nkx1-2)
20230	MGI:105084	Mus musculus	special AT-rich sequence binding protein 1(Satb1)
14283	MGI:107179	Mus musculus	fos-like antigen 1(Fosl1)
13984	MGI:1096388	Mus musculus	extraembryonic, spermatogenesis, homeobox 1(Esx1)
52615	MGI:1261758	Mus musculus	suppressor of zeste 12 homolog (Drosophila)(Suz12)
14284	MGI:102858	Mus musculus	fos-like antigen 2(Fosl2)
13983	MGI:109392	Mus musculus	estrogen receptor 2 (beta)(Esr2)
14281	MGI:95574	Mus musculus	FBJ osteosarcoma oncogene(Fos)
13982	MGI:1352467	Mus musculus	estrogen receptor 1 (alpha)(Esr1)
14282	MGI:95575	Mus musculus	FBJ osteosarcoma oncogene B(Fosb)
110074	MGI:1346051	Mus musculus	deoxyuridine triphosphatase(Dut)
20926	MGI:107726	Mus musculus	suppressor of Ty 6(Supt6)
17293	MGI:1096325	Mus musculus	mesoderm posterior 2(Mesp2)
20924	MGI:1202400	Mus musculus	suppressor of Ty 5(Supt5)
20922	MGI:107416	Mus musculus	suppressor of Ty 4A(Supt4a)
13709	MGI:107180	Mus musculus	E74-like factor 1(Elf1)
230824	MGI:2655333	Mus musculus	grainyhead-like 3 (Drosophila)(Grhl3)
80720	MGI:1931321	Mus musculus	pre B cell leukemia homeobox 4(Pbx4)
55927	MGI:1859852	Mus musculus	hairy and enhancer of split 6(Hes6)
17261	MGI:99533	Mus musculus	myocyte enhancer factor 2D(Mef2d)
20937	MGI:1099440	Mus musculus	suppressor of variegation 3-9 homolog 1 (Drosophila)(Suv39h1)
12609	MGI:103573	Mus musculus	CCAAT/enhancer binding protein (C/EBP), delta(Cebpd)
12608	MGI:88373	Mus musculus	CCAAT/enhancer binding protein (C/EBP), beta(Cebpb)
218772	MGI:97857	Mus musculus	retinoic acid receptor, beta(Rarb)
12607	MGI:109386	Mus musculus	CCAAT/enhancer binding protein zeta(Cebpz)
27386	MGI:1351610	Mus musculus	neuronal PAS domain protein 3(Npas3)
20658	MGI:98353	Mus musculus	Son DNA binding protein(Son)
17268	MGI:104717	Mus musculus	Meis homeobox 1(Meis1)
12606	MGI:99480	Mus musculus	CCAAT/enhancer binding protein (C/EBP), alpha(Cebpa)
56380	MGI:1930768	Mus musculus	AT rich interactive domain 3B (BRIGHT-like)(Arid3b)
56381	MGI:1891706	Mus musculus	SPEN homolog, transcriptional regulator (Drosophila)(Spen)
71093	MGI:1918343	Mus musculus	atonal bHLH transcription factor 8(Atoh8)
245583	MGI:2387796	Mus musculus	TGFB-induced factor homeobox 2-like, X-linked 1(Tgif2lx1)
235320	MGI:103222	Mus musculus	zinc finger and BTB domain containing 16(Zbtb16)
16917	MGI:1100513	Mus musculus	LIM homeobox transcription factor 1 beta(Lmx1b)
20467	MGI:107158	Mus musculus	transcriptional regulator, SIN3B (yeast)(Sin3b)
20466	MGI:107157	Mus musculus	transcriptional regulator, SIN3A (yeast)(Sin3a)
20465	MGI:98307	Mus musculus	single-minded homolog 2 (Drosophila)(Sim2)
67155	MGI:99603	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2(Smarca2)
20664	MGI:98357	Mus musculus	SRY (sex determining region Y)-box 1(Sox1)
106389	MGI:2146616	Mus musculus	ELL associated factor 2(Eaf2)
20665	MGI:98358	Mus musculus	SRY (sex determining region Y)-box 10(Sox10)
67985	MGI:1915235	Mus musculus	synovial sarcoma, X member B, breakpoint 1(Ssxb1)
80707	MGI:1931237	Mus musculus	WW domain-containing oxidoreductase(Wwox)
20668	MGI:98361	Mus musculus	SRY (sex determining region Y)-box 13(Sox13)
20669	MGI:98362	Mus musculus	SRY (sex determining region Y)-box 14(Sox14)
20666	MGI:98359	Mus musculus	SRY (sex determining region Y)-box 11(Sox11)
225872	MGI:2664186	Mus musculus	neuronal PAS domain protein 4(Npas4)
15396	MGI:96172	Mus musculus	homeobox A11(Hoxa11)
15399	MGI:96174	Mus musculus	homeobox A2(Hoxa2)
63856	MGI:1926879	Mus musculus	TATA-box binding protein associated factor 8(Taf8)
15394	MGI:96170	Mus musculus	homeobox A1(Hoxa1)
14233	MGI:1096329	Mus musculus	forkhead box I1(Foxi1)
15395	MGI:96171	Mus musculus	homeobox A10(Hoxa10)
13392	MGI:94902	Mus musculus	distal-less homeobox 2(Dlx2)
13393	MGI:94903	Mus musculus	distal-less homeobox 3(Dlx3)
78593	MGI:1925843	Mus musculus	nuclear receptor interacting protein 3(Nrip3)
237336	MGI:1339946	Mus musculus	TATA box binding protein-like 1(Tbpl1)
20289	MGI:102934	Mus musculus	scleraxis(Scx)
217069	MGI:102749	Mus musculus	tripartite motif-containing 25(Trim25)
13396	MGI:101927	Mus musculus	distal-less homeobox 6(Dlx6)
140858	MGI:2155884	Mus musculus	WD repeat domain 5(Wdr5)
17248	MGI:107934	Mus musculus	transformed mouse 3T3 cell double minute 4(Mdm4)
13394	MGI:94904	Mus musculus	distal-less homeobox 4(Dlx4)
332937	MGI:2679630	Mus musculus	transcription factor AP-2, epsilon(Tfap2e)
13395	MGI:101926	Mus musculus	distal-less homeobox 5(Dlx5)
319944	MGI:2443028	Mus musculus	TATA-box binding protein associated factor 2(Taf2)
17246	MGI:96952	Mus musculus	transformed mouse 3T3 cell double minute 2(Mdm2)
20678	MGI:98367	Mus musculus	SRY (sex determining region Y)-box 5(Sox5)
110805	MGI:1353500	Mus musculus	forkhead box E1(Foxe1)
20677	MGI:98366	Mus musculus	SRY (sex determining region Y)-box 4(Sox4)
17240	MGI:107687	Mus musculus	MyoD family inhibitor(Mdfi)
20679	MGI:98368	Mus musculus	SRY (sex determining region Y)-box 6(Sox6)
15111	MGI:103580	Mus musculus	heart and neural crest derivatives expressed transcript 2(Hand2)
20674	MGI:98364	Mus musculus	SRY (sex determining region Y)-box 2(Sox2)
15110	MGI:103577	Mus musculus	heart and neural crest derivatives expressed transcript 1(Hand1)
14235	MGI:1347487	Mus musculus	forkhead box M1(Foxm1)
14237	MGI:1347467	Mus musculus	forkhead box D4(Foxd4)
20675	MGI:98365	Mus musculus	SRY (sex determining region Y)-box 3(Sox3)
14238	MGI:1347479	Mus musculus	forkhead box F2(Foxf2)
20670	MGI:98363	Mus musculus	SRY (sex determining region Y)-box 15(Sox15)
23894	MGI:1345669	Mus musculus	general transcription factor II H, polypeptide 2(Gtf2h2)
20672	MGI:103559	Mus musculus	SRY (sex determining region Y)-box 18(Sox18)
20671	MGI:107543	Mus musculus	SRY (sex determining region Y)-box 17(Sox17)
15387	MGI:99894	Mus musculus	heterogeneous nuclear ribonucleoprotein K(Hnrnpk)
15388	MGI:104816	Mus musculus	heterogeneous nuclear ribonucleoprotein L(Hnrnpl)
15384	MGI:1330294	Mus musculus	heterogeneous nuclear ribonucleoprotein A/B(Hnrnpab)
15381	MGI:107795	Mus musculus	heterogeneous nuclear ribonucleoprotein C(Hnrnpc)
107889	MGI:1861438	Mus musculus	glial cells missing homolog 2 (Drosophila)(Gcm2)
14241	MGI:1347469	Mus musculus	forkhead box L1(Foxl1)
14633	MGI:95728	Mus musculus	GLI-Kruppel family member GLI2(Gli2)
14632	MGI:95727	Mus musculus	GLI-Kruppel family member GLI1(Gli1)
27176	MGI:1353472	Mus musculus	ribosomal protein L7A(Rpl7a)
17259	MGI:104526	Mus musculus	myocyte enhancer factor 2B(Mef2b)
20402	MGI:1270153	Mus musculus	zinc finger protein 106(Zfp106)
68776	MGI:1916026	Mus musculus	TATA-box binding protein associated factor 11(Taf11)
14634	MGI:95729	Mus musculus	GLI-Kruppel family member GLI3(Gli3)
17258	MGI:99532	Mus musculus	myocyte enhancer factor 2A(Mef2a)
17257	MGI:99918	Mus musculus	methyl CpG binding protein 2(Mecp2)
20689	MGI:109295	Mus musculus	sal-like 3 (Drosophila)(Sall3)
20688	MGI:107595	Mus musculus	trans-acting transcription factor 4(Sp4)
14247	MGI:95554	Mus musculus	Friend leukemia integration 1(Fli1)
20687	MGI:1277166	Mus musculus	trans-acting transcription factor 3(Sp3)
20684	MGI:109561	Mus musculus	nuclear antigen Sp100(Sp100)
20683	MGI:98372	Mus musculus	trans-acting transcription factor 1(Sp1)
20682	MGI:98371	Mus musculus	SRY (sex determining region Y)-box 9(Sox9)
20681	MGI:98370	Mus musculus	SRY (sex determining region Y)-box 8(Sox8)
20680	MGI:98369	Mus musculus	SRY (sex determining region Y)-box 7(Sox7)
15370	MGI:1352454	Mus musculus	nuclear receptor subfamily 4, group A, member 1(Nr4a1)
15372	MGI:107159	Mus musculus	H6 homeobox 2(Hmx2)
217082	MGI:96108	Mus musculus	hepatic leukemia factor(Hlf)
15375	MGI:1347472	Mus musculus	forkhead box A1(Foxa1)
15376	MGI:1347476	Mus musculus	forkhead box A2(Foxa2)
232286	MGI:2684999	Mus musculus	TATA element modulatory factor 1(Tmf1)
27140	MGI:1351209	Mus musculus	T cell leukemia, homeobox 3(Tlx3)
381463	MGI:3026618	Mus musculus	nuclear receptor subfamily 1, group H, member 5(Nr1h5)
20020	MGI:98086	Mus musculus	polymerase (RNA) II (DNA directed) polypeptide A(Polr2a)
20022	MGI:109582	Mus musculus	polymerase (RNA) II (DNA directed) polypeptide J(Polr2j)
20024	MGI:104811	Mus musculus	SUB1 homolog (S. cerevisiae)(Sub1)
195733	MGI:2182540	Mus musculus	grainyhead-like 1 (Drosophila)(Grhl1)
84704	MGI:1891236	Mus musculus	SNRPN upstream reading frame(Snurf)
15379	MGI:1196423	Mus musculus	one cut domain, family member 1(Onecut1)
15378	MGI:109128	Mus musculus	hepatic nuclear factor 4, alpha(Hnf4a)
23871	MGI:95455	Mus musculus	E26 avian leukemia oncogene 1, 5' domain(Ets1)
23872	MGI:95456	Mus musculus	E26 avian leukemia oncogene 2, 3' domain(Ets2)
94353	MGI:2138069	Mus musculus	high mobility group nucleosomal binding domain 3(Hmgn3)
57261	MGI:1888520	Mus musculus	bromodomain containing 4(Brd4)
15361	MGI:96160	Mus musculus	high mobility group AT-hook 1(Hmga1)
52679	MGI:1289147	Mus musculus	E2F transcription factor 7(E2f7)
20423	MGI:98297	Mus musculus	sonic hedgehog(Shh)
68750	MGI:2443664	Mus musculus	ras responsive element binding protein 1(Rreb1)
83993	MGI:1891158	Mus musculus	T-box 19(Tbx19)
20017	MGI:108014	Mus musculus	polymerase (RNA) I polypeptide B(Polr1b)
228869	MGI:2385165	Mus musculus	nuclear receptor coactivator 5(Ncoa5)
22324	MGI:98923	Mus musculus	vav 1 oncogene(Vav1)
19877	MGI:107927	Mus musculus	Rho-associated coiled-coil containing protein kinase 1(Rock1)
22326	MGI:1277163	Mus musculus	ventral anterior homeobox 1(Vax1)
19878	MGI:107926	Mus musculus	Rho-associated coiled-coil containing protein kinase 2(Rock2)
21372	MGI:1336172	Mus musculus	transducin (beta)-like 1 X-linked(Tbl1x)
59004	MGI:2136940	Mus musculus	protein inhibitor of activated STAT 4(Pias4)
23857	MGI:1344415	Mus musculus	cyclin D binding myb-like transcription factor 1(Dmtf1)
66277	MGI:1929988	Mus musculus	Kruppel-like factor 15(Klf15)
13555	MGI:101941	Mus musculus	E2F transcription factor 1(E2f1)
272382	MGI:892986	Mus musculus	Spi-B transcription factor (Spi-1/PU.1 related)(Spib)
13557	MGI:1096340	Mus musculus	E2F transcription factor 3(E2f3)
93691	MGI:1935151	Mus musculus	Kruppel-like factor 7 (ubiquitous)(Klf7)
13559	MGI:105091	Mus musculus	E2F transcription factor 5(E2f5)
21375	MGI:107404	Mus musculus	T-box brain gene 1(Tbr1)
18426	MGI:1330290	Mus musculus	ovo like zinc finger 1(Ovol1)
16478	MGI:96648	Mus musculus	jun D proto-oncogene(Jund)
13345	MGI:104685	Mus musculus	twist basic helix-loop-helix transcription factor 2(Twist2)
97064	MGI:1917649	Mus musculus	WW domain containing transcription regulator 1(Wwtr1)
67733	MGI:1914983	Mus musculus	integrin beta 3 binding protein (beta3-endonexin)(Itgb3bp)
75901	MGI:1923151	Mus musculus	decapping mRNA 1A(Dcp1a)
13542	MGI:94941	Mus musculus	dishevelled segment polarity protein 1(Dvl1)
16476	MGI:96646	Mus musculus	jun proto-oncogene(Jun)
16477	MGI:96647	Mus musculus	jun B proto-oncogene(Junb)
18424	MGI:97451	Mus musculus	orthodenticle homeobox 2(Otx2)
14200	MGI:1338762	Mus musculus	four and a half LIM domains 2(Fhl2)
58805	MGI:1927999	Mus musculus	MLX interacting protein-like(Mlxipl)
21781	MGI:101934	Mus musculus	transcription factor Dp 1(Tfdp1)
21780	MGI:107810	Mus musculus	transcription factor A, mitochondrial(Tfam)
232906	MGI:1929494	Mus musculus	Rho GTPase activating protein 35(Arhgap35)
23834	MGI:1345150	Mus musculus	cell division cycle 6(Cdc6)
53970	MGI:1858421	Mus musculus	regulatory factor X, 5 (influences HLA class II expression)(Rfx5)
224903	MGI:2146974	Mus musculus	scaffold attachment factor B(Safb)
59024	MGI:1926212	Mus musculus	mediator complex subunit 12(Med12)
69852	MGI:1934960	Mus musculus	transcription factor 23(Tcf23)
19127	MGI:109330	Mus musculus	paired like homeodomain factor 1(Prop1)
13163	MGI:1197015	Mus musculus	Fas death domain-associated protein(Daxx)
21981	MGI:1336199	Mus musculus	protein phosphatase 1, regulatory (inhibitor) subunit 13B(Ppp1r13b)
224902	MGI:2146808	Mus musculus	scaffold attachment factor B2(Safb2)
81601	MGI:1932051	Mus musculus	K(lysine) acetyltransferase 5(Kat5)
12677	MGI:88401	Mus musculus	visual system homeobox 2(Vsx2)
54601	MGI:1891915	Mus musculus	forkhead box O4(Foxo4)
13560	MGI:109530	Mus musculus	E4F transcription factor 1(E4f1)
21380	MGI:98493	Mus musculus	T-box 1(Tbx1)
21386	MGI:98495	Mus musculus	T-box 3(Tbx3)
21387	MGI:102556	Mus musculus	T-box 4(Tbx4)
66464	MGI:1913714	Mus musculus	TATA-box binding protein associated factor 12(Taf12)
21384	MGI:1277234	Mus musculus	T-box 15(Tbx15)
21385	MGI:98494	Mus musculus	T-box 2(Tbx2)
21388	MGI:102541	Mus musculus	T-box 5(Tbx5)
21389	MGI:102539	Mus musculus	T-box 6(Tbx6)
58172	MGI:1931026	Mus musculus	SERTA domain containing 2(Sertad2)
13172	MGI:94867	Mus musculus	developing brain homeobox 1(Dbx1)
192285	MGI:2384756	Mus musculus	PHD finger protein 21A(Phf21a)
16658	MGI:104555	Mus musculus	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein B (avian)(Mafb)
232791	MGI:2385261	Mus musculus	CCR4-NOT transcription complex, subunit 3(Cnot3)
13170	MGI:94866	Mus musculus	D site albumin promoter binding protein(Dbp)
13591	MGI:95275	Mus musculus	early B cell factor 1(Ebf1)
24136	MGI:1344407	Mus musculus	zinc finger E-box binding homeobox 2(Zeb2)
24135	MGI:1344427	Mus musculus	zinc finger protein 68(Zfp68)
15312	MGI:96120	Mus musculus	high mobility group nucleosomal binding domain 1(Hmgn1)
20473	MGI:102764	Mus musculus	sine oculis-related homeobox 3(Six3)
20474	MGI:106034	Mus musculus	sine oculis-related homeobox 4(Six4)
20204	MGI:98218	Mus musculus	paired related homeobox 2(Prrx2)
20471	MGI:102780	Mus musculus	sine oculis-related homeobox 1(Six1)
21339	MGI:109578	Mus musculus	TATA-box binding protein associated factor, RNA polymerase I, A(Taf1a)
20472	MGI:102778	Mus musculus	sine oculis-related homeobox 2(Six2)
19184	MGI:105047	Mus musculus	protease (prosome, macropain) 26S subunit, ATPase 5(Psmc5)
13180	MGI:94873	Mus musculus	pterin 4 alpha carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1) 1(Pcbd1)
268417	MGI:2679270	Mus musculus	zinc finger with KRAB and SCAN domains 17(Zkscan17)
225895	MGI:2444957	Mus musculus	TATA-box binding protein associated factor 6 like(Taf6l)
19822	MGI:1201691	Mus musculus	ring finger protein 4(Rnf4)
20481	MGI:98310	Mus musculus	ski sarcoma viral oncogene homolog (avian)(Ski)
12611	MGI:104982	Mus musculus	CCAAT/enhancer binding protein (C/EBP), gamma(Cebpg)
13194	MGI:1202384	Mus musculus	damage specific DNA binding protein 1(Ddb1)
58198	MGI:1889585	Mus musculus	sal-like 1 (Drosophila)(Sall1)
242705	MGI:1096341	Mus musculus	E2F transcription factor 2(E2f2)
272359	MGI:2442159	Mus musculus	interferon regulatory factor 2 binding protein 1(Irf2bp1)
13198	MGI:109247	Mus musculus	DNA-damage inducible transcript 3(Ddit3)
20482	MGI:106203	Mus musculus	SKI-like(Skil)
13197	MGI:107799	Mus musculus	growth arrest and DNA-damage-inducible 45 alpha(Gadd45a)
19821	MGI:1101759	Mus musculus	ring finger protein 2(Rnf2)
54131	MGI:1859179	Mus musculus	interferon regulatory factor 3(Irf3)
209446	MGI:98511	Mus musculus	transcription factor E3(Tfe3)
54135	MGI:1927471	Mus musculus	lipolysis stimulated lipoprotein receptor(Lsr)
209448	MGI:96192	Mus musculus	homeobox C10(Hoxc10)
387132	MGI:2446771	Mus musculus	synovial sarcoma, X member B, breakpoint 2(Ssxb2)
53314	MGI:1859147	Mus musculus	basic leucine zipper transcription factor, ATF-like(Batf)
21350	MGI:99540	Mus musculus	T cell acute lymphocytic leukemia 2(Tal2)
83796	MGI:1933621	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2(Smarcd2)
22344	MGI:1313291	Mus musculus	vascular endothelial zinc finger 1(Vezf1)
24113	MGI:1346018	Mus musculus	ventral anterior homeobox 2(Vax2)
83797	MGI:1933623	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1(Smarcd1)
22346	MGI:103223	Mus musculus	von Hippel-Lindau tumor suppressor(Vhl)
225631	MGI:1891408	Mus musculus	one cut domain, family member 2(Onecut2)
244219	MGI:2442943	Mus musculus	zinc finger protein 668(Zfp668)
243833	MGI:2389445	Mus musculus	zinc finger protein 128(Zfp128)
54123	MGI:1859212	Mus musculus	interferon regulatory factor 7(Irf7)
21357	MGI:103027	Mus musculus	TARBP2, RISC loading complex RNA binding subunit(Tarbp2)
14461	MGI:95662	Mus musculus	GATA binding protein 2(Gata2)
14462	MGI:95663	Mus musculus	GATA binding protein 3(Gata3)
14463	MGI:95664	Mus musculus	GATA binding protein 4(Gata4)
54196	MGI:1859158	Mus musculus	poly(A) binding protein, nuclear 1(Pabpn1)
14464	MGI:109497	Mus musculus	GATA binding protein 5(Gata5)
22337	MGI:103076	Mus musculus	vitamin D receptor(Vdr)
12848	MGI:1330276	Mus musculus	COP9 signalosome subunit 2(Cops2)
14460	MGI:95661	Mus musculus	GATA binding protein 1(Gata1)
21349	MGI:98480	Mus musculus	T cell acute lymphocytic leukemia 1(Tal1)
14465	MGI:107516	Mus musculus	GATA binding protein 6(Gata6)
21343	MGI:109129	Mus musculus	TATA-box binding protein associated factor 6(Taf6)
19763	MGI:1101770	Mus musculus	ring finger protein 1(Ring1)
21341	MGI:109576	Mus musculus	TATA-box binding protein associated factor, RNA polymerase I, C(Taf1c)
21340	MGI:109577	Mus musculus	TATA-box binding protein associated factor, RNA polymerase I, B(Taf1b)
227644	MGI:2443935	Mus musculus	small nuclear RNA activating complex, polypeptide 4(Snapc4)
22771	MGI:106683	Mus musculus	zinc finger protein of the cerebellum 1(Zic1)
22770	MGI:109271	Mus musculus	zinc fingers and homeoboxes 1(Zhx1)
22773	MGI:106676	Mus musculus	zinc finger protein of the cerebellum 3(Zic3)
22772	MGI:106679	Mus musculus	zinc finger protein of the cerebellum 2(Zic2)
74451	MGI:1921701	Mus musculus	phosphatidylglycerophosphate synthase 1(Pgs1)
22775	MGI:108070	Mus musculus	zinc finger protein interacting with K protein 1(Zik1)
22774	MGI:107201	Mus musculus	zinc finger protein of the cerebellum 4(Zic4)
18933	MGI:97712	Mus musculus	paired related homeobox 1(Prrx1)
17681	MGI:1333884	Mus musculus	musculin(Msc)
22778	MGI:1342540	Mus musculus	IKAROS family zinc finger 1(Ikzf1)
18227	MGI:1352456	Mus musculus	nuclear receptor subfamily 4, group A, member 2(Nr4a2)
11878	MGI:1097716	Mus musculus	aristaless related homeobox(Arx)
17684	MGI:1306784	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2(Cited2)
59092	MGI:1890471	Mus musculus	poly(rC) binding protein 4(Pcbp4)
229542	MGI:2443225	Mus musculus	GATA zinc finger domain containing 2B(Gatad2b)
18935	MGI:1100882	Mus musculus	paired-like homeobox 2b(Phox2b)
59093	MGI:1890470	Mus musculus	poly(rC) binding protein 3(Pcbp3)
18092	MGI:97351	Mus musculus	NK2 homeobox 6(Nkx2-6)
22278	MGI:99542	Mus musculus	upstream transcription factor 1(Usf1)
18091	MGI:97350	Mus musculus	NK2 homeobox 5(Nkx2-5)
18096	MGI:1206039	Mus musculus	NK6 homeobox 1(Nkx6-1)
18094	MGI:1270158	Mus musculus	NK2 homeobox 9(Nkx2-9)
18095	MGI:97352	Mus musculus	NK-3 transcription factor, locus 1 (Drosophila)(Nkx3-1)
57765	MGI:1888984	Mus musculus	T-box 21(Tbx21)
18742	MGI:1100498	Mus musculus	paired-like homeodomain transcription factor 3(Pitx3)
18741	MGI:109340	Mus musculus	paired-like homeodomain transcription factor 2(Pitx2)
18740	MGI:107374	Mus musculus	paired-like homeodomain transcription factor 1(Pitx1)
239719	MGI:3050795	Mus musculus	MKL/myocardin-like 2(Mkl2)
11865	MGI:1096381	Mus musculus	aryl hydrocarbon receptor nuclear translocator-like(Arntl)
11864	MGI:107188	Mus musculus	aryl hydrocarbon receptor nuclear translocator 2(Arnt2)
11863	MGI:88071	Mus musculus	aryl hydrocarbon receptor nuclear translocator(Arnt)
252973	MGI:2182543	Mus musculus	grainyhead-like 2 (Drosophila)(Grhl2)
60611	MGI:1926805	Mus musculus	forkhead box J2(Foxj2)
93730	MGI:1934860	Mus musculus	leucine zipper transcription factor-like 1(Lztfl1)
56233	MGI:1891835	Mus musculus	histone deacetylase 7(Hdac7)
108098	MGI:1347064	Mus musculus	mediator complex subunit 21(Med21)
73916	MGI:1921166	Mus musculus	intraflagellar transport 57(Ift57)
22282	MGI:99961	Mus musculus	upstream transcription factor 2(Usf2)
74469	MGI:1921719	Mus musculus	TATA-box binding protein associated factor 7 like(Taf7l)
22286	MGI:1276125	Mus musculus	undifferentiated embryonic cell transcription factor 1(Utf1)
72565	MGI:1919815	Mus musculus	uveal autoantigen with coiled-coil domains and ankyrin repeats(Uaca)
18538	MGI:97503	Mus musculus	proliferating cell nuclear antigen(Pcna)
22780	MGI:1342542	Mus musculus	IKAROS family zinc finger 3(Ikzf3)
18521	MGI:108202	Mus musculus	poly(rC) binding protein 2(Pcbp2)
433759	MGI:108086	Mus musculus	histone deacetylase 1(Hdac1)
56222	MGI:1861694	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 4(Cited4)
17869	MGI:97250	Mus musculus	myelocytomatosis oncogene(Myc)
12355	MGI:1346307	Mus musculus	nuclear receptor subfamily 1, group I, member 3(Nr1i3)
17865	MGI:101785	Mus musculus	myeloblastosis oncogene-like 2(Mybl2)
17864	MGI:99925	Mus musculus	myeloblastosis oncogene-like 1(Mybl1)
11859	MGI:106633	Mus musculus	paired-like homeobox 2a(Phox2a)
18072	MGI:97324	Mus musculus	nescient helix loop helix 2(Nhlh2)
22259	MGI:1352462	Mus musculus	nuclear receptor subfamily 1, group H, member 3(Nr1h3)
226049	MGI:1330307	Mus musculus	doublesex and mab-3 related transcription factor 2(Dmrt2)
17863	MGI:97249	Mus musculus	myeloblastosis oncogene(Myb)
194856	MGI:3613390	Mus musculus	reproductive homeobox 4E(Rhox4e)
18071	MGI:98481	Mus musculus	nescient helix loop helix 1(Nhlh1)
22255	MGI:108013	Mus musculus	UNC homeobox(Uncx)
19725	MGI:106583	Mus musculus	regulatory factor X, 2 (influences HLA class II expression)(Rfx2)
19724	MGI:105982	Mus musculus	regulatory factor X, 1 (influences HLA class II expression)(Rfx1)
214899	MGI:2136980	Mus musculus	lysine (K)-specific demethylase 5A(Kdm5a)
21907	MGI:1100526	Mus musculus	nuclear receptor subfamily 2, group E, member 1(Nr2e1)
21909	MGI:1350935	Mus musculus	T cell leukemia, homeobox 2(Tlx2)
21908	MGI:98769	Mus musculus	T cell leukemia, homeobox 1(Tlx1)
19727	MGI:1333865	Mus musculus	regulatory factor X-associated ankyrin-containing protein(Rfxank)
18510	MGI:97492	Mus musculus	paired box 8(Pax8)
18511	MGI:97493	Mus musculus	paired box 9(Pax9)
56218	MGI:1891832	Mus musculus	POZ (BTB) and AT hook containing zinc finger 1(Patz1)
22260	MGI:1352463	Mus musculus	nuclear receptor subfamily 1, group H, member 2(Nr1h2)
17878	MGI:97253	Mus musculus	myogenic factor 6(Myf6)
17877	MGI:97252	Mus musculus	myogenic factor 5(Myf5)
17876	MGI:104592	Mus musculus	myelin basic protein expression factor 2, repressor(Myef2)
114889	MGI:1890816	Mus musculus	visual system homeobox 1(Vsx1)
73181	MGI:1920431	Mus musculus	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4(Nfatc4)
110648	MGI:1888519	Mus musculus	LIM homeobox transcription factor 1 alpha(Lmx1a)
57751	MGI:1890215	Mus musculus	ring finger protein 25(Rnf25)
18519	MGI:1343094	Mus musculus	K(lysine) acetyltransferase 2B(Kat2b)
18514	MGI:97495	Mus musculus	pre B cell leukemia homeobox 1(Pbx1)
18089	MGI:97348	Mus musculus	NK2 homeobox 3(Nkx2-3)
18516	MGI:97496	Mus musculus	pre B cell leukemia homeobox 3(Pbx3)
57756	MGI:1913192	Mus musculus	four and a half LIM domains 5(Fhl5)
11838	MGI:88067	Mus musculus	activity regulated cytoskeletal-associated protein(Arc)
269424	MGI:1925835	Mus musculus	jade family PHD finger 1(Jade1)
12572	MGI:102956	Mus musculus	cyclin-dependent kinase 7(Cdk7)
13626	MGI:95286	Mus musculus	embryonic ectoderm development(Eed)
93762	MGI:1935129	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5(Smarca5)
93761	MGI:1935127	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1(Smarca1)
11835	MGI:88064	Mus musculus	androgen receptor(Ar)
12159	MGI:88180	Mus musculus	bone morphogenetic protein 4(Bmp4)
93760	MGI:1935147	Mus musculus	AT rich interactive domain 1A (SWI-like)(Arid1a)
233863	MGI:107887	Mus musculus	general transcription factor III C 1(Gtf3c1)
18504	MGI:97486	Mus musculus	paired box 2(Pax2)
12151	MGI:88174	Mus musculus	Bmi1 polycomb ring finger oncogene(Bmi1)
19708	MGI:109529	Mus musculus	D4, zinc and double PHD fingers family 2(Dpf2)
18505	MGI:97487	Mus musculus	paired box 3(Pax3)
11634	MGI:1338803	Mus musculus	autoimmune regulator (autoimmune polyendocrinopathy candidiasis ectodermal dystrophy)(Aire)
18503	MGI:97485	Mus musculus	paired box 1(Pax1)
18508	MGI:97490	Mus musculus	paired box 6(Pax6)
18509	MGI:97491	Mus musculus	paired box 7(Pax7)
18506	MGI:97488	Mus musculus	paired box 4(Pax4)
116810	MGI:2151057	Mus musculus	forkhead box N4(Foxn4)
18507	MGI:97489	Mus musculus	paired box 5(Pax5)
12578	MGI:104738	Mus musculus	cyclin-dependent kinase inhibitor 2A(Cdkn2a)
12575	MGI:104556	Mus musculus	cyclin-dependent kinase inhibitor 1A (P21)(Cdkn1a)
12387	MGI:88276	Mus musculus	catenin (cadherin associated protein), beta 1(Ctnnb1)
56406	MGI:1929915	Mus musculus	nuclear receptor coactivator 6(Ncoa6)
19716	MGI:1328321	Mus musculus	brain expressed X-linked 1(Bex1)
11622	MGI:105043	Mus musculus	aryl-hydrocarbon receptor(Ahr)
12162	MGI:103302	Mus musculus	bone morphogenetic protein 7(Bmp7)
18771	MGI:1201409	Mus musculus	Pbx/knotted 1 homeobox(Pknox1)
19712	MGI:104897	Mus musculus	RE1-silencing transcription factor(Rest)
12160	MGI:88181	Mus musculus	bone morphogenetic protein 5(Bmp5)
11819	MGI:1352452	Mus musculus	nuclear receptor subfamily 2, group F, member 2(Nr2f2)
12398	MGI:1338013	Mus musculus	core-binding factor, runt domain, alpha subunit 2, translocated to, 3 (human)(Cbfa2t3)
71241	MGI:1918491	Mus musculus	doublesex and mab-3 related transcription factor like family C2(Dmrtc2)
19883	MGI:104661	Mus musculus	RAR-related orphan receptor alpha(Rora)
12590	MGI:88360	Mus musculus	caudal type homeobox 1(Cdx1)
12399	MGI:102672	Mus musculus	runt related transcription factor 3(Runx3)
22290	MGI:894810	Mus musculus	ubiquitously transcribed tetratricopeptide repeat gene, Y chromosome(Uty)
12591	MGI:88361	Mus musculus	caudal type homeobox 2(Cdx2)
19885	MGI:104856	Mus musculus	RAR-related orphan receptor gamma(Rorc)
50524	MGI:1354373	Mus musculus	sal-like 2 (Drosophila)(Sall2)
57782	MGI:1927369	Mus musculus	RB-associated KRAB zinc finger(Rbak)
13645	MGI:95290	Mus musculus	epidermal growth factor(Egf)
76365	MGI:1923615	Mus musculus	T-box18(Tbx18)
18038	MGI:1340031	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor like 1(Nfkbil1)
18037	MGI:1194908	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon(Nfkbie)
108655	MGI:1914004	Mus musculus	forkhead box P1(Foxp1)
18035	MGI:104741	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha(Nfkbia)
18034	MGI:1099800	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100(Nfkb2)
17190	MGI:1333811	Mus musculus	methyl-CpG binding domain protein 1(Mbd1)
18033	MGI:97312	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105(Nfkb1)
17191	MGI:1333813	Mus musculus	methyl-CpG binding domain protein 2(Mbd2)
18032	MGI:97311	Mus musculus	nuclear factor I/X(Nfix)
627232	MGI:3643503	Mus musculus	nuclear receptor binding factor 2 pseudogene(Gm6740)
11614	MGI:1352460	Mus musculus	nuclear receptor subfamily 0, group B, member 1(Nr0b1)
18030	MGI:109495	Mus musculus	nuclear factor, interleukin 3, regulated(Nfil3)
12393	MGI:99829	Mus musculus	runt related transcription factor 2(Runx2)
12394	MGI:99852	Mus musculus	runt related transcription factor 1(Runx1)
12395	MGI:104793	Mus musculus	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)(Runx1t1)
72388	MGI:1919638	Mus musculus	receptor-interacting serine-threonine kinase 4(Ripk4)
18432	MGI:106181	Mus musculus	MYB binding protein (P160) 1a(Mybbp1a)
13653	MGI:95295	Mus musculus	early growth response 1(Egr1)
65020	MGI:1890378	Mus musculus	zinc finger protein 110(Zfp110)
13654	MGI:95296	Mus musculus	early growth response 2(Egr2)
210126	MGI:2441849	Mus musculus	LIM domain containing preferred translocation partner in lipoma(Lpp)
13655	MGI:1306780	Mus musculus	early growth response 3(Egr3)
13656	MGI:99252	Mus musculus	early growth response 4(Egr4)
72504	MGI:2152345	Mus musculus	TATA-box binding protein associated factor 4b(Taf4b)
18044	MGI:97316	Mus musculus	nuclear transcription factor-Y alpha(Nfya)
12142	MGI:99655	Mus musculus	PR domain containing 1, with ZNF domain(Prdm1)
18046	MGI:107901	Mus musculus	nuclear transcription factor-Y gamma(Nfyc)
18045	MGI:97317	Mus musculus	nuclear transcription factor-Y beta(Nfyb)
54633	MGI:1859638	Mus musculus	polyglutamine binding protein 1(Pqbp1)
22099	MGI:109263	Mus musculus	translin(Tsn)
17187	MGI:96921	Mus musculus	Max protein(Max)
17188	MGI:1338823	Mus musculus	MYC-associated zinc finger protein (purine-binding transcription factor)(Maz)
57080	MGI:1861942	Mus musculus	general transcription factor II I repeat domain-containing 1(Gtf2ird1)
71722	MGI:1918972	Mus musculus	capicua transcriptional repressor(Cic)
67923	MGI:1915173	Mus musculus	transcription elongation factor B (SIII), polypeptide 1(Tceb1)
14029	MGI:95462	Mus musculus	even-skipped homeobox 2(Evx2)
18012	MGI:1339708	Mus musculus	neurogenic differentiation 1(Neurod1)
14912	MGI:1352738	Mus musculus	NK6 homeobox 2(Nkx6-2)
18013	MGI:107755	Mus musculus	neurogenic differentiation 2(Neurod2)
18014	MGI:107754	Mus musculus	neurogenin 1(Neurog1)
17172	MGI:96919	Mus musculus	achaete-scute family bHLH transcription factor 1(Ascl1)
12192	MGI:107946	Mus musculus	zinc finger protein 36, C3H type-like 1(Zfp36l1)
18019	MGI:102463	Mus musculus	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2(Nfatc2)
18018	MGI:102469	Mus musculus	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1(Nfatc1)
378435	MGI:2673307	Mus musculus	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein A (avian)(Mafa)
170826	MGI:2444934	Mus musculus	peroxisome proliferative activated receptor, gamma, coactivator 1 beta(Ppargc1b)
246086	MGI:1891409	Mus musculus	one cut domain, family member 3(Onecut3)
22084	MGI:102548	Mus musculus	tuberous sclerosis 2(Tsc2)
13661	MGI:1270840	Mus musculus	ets homologous factor(Ehf)
20997	MGI:98472	Mus musculus	brachyury(T)
54422	MGI:1859288	Mus musculus	BarH-like 1 (Drosophila)(Barhl1)
50926	MGI:1355299	Mus musculus	heterogeneous nuclear ribonucleoprotein D-like(Hnrnpdl)
433586	MGI:2389461	Mus musculus	mastermind like 3 (Drosophila)(Maml3)
107986	MGI:1355314	Mus musculus	damage specific DNA binding protein 2(Ddb2)
18023	MGI:99421	Mus musculus	nuclear factor, erythroid derived 2,-like 1(Nfe2l1)
18024	MGI:108420	Mus musculus	nuclear factor, erythroid derived 2, like 2(Nfe2l2)
231044	MGI:95667	Mus musculus	gastrulation brain homeobox 1(Gbx1)
18291	MGI:108011	Mus musculus	NOBOX oogenesis homeobox(Nobox)
94112	MGI:2137379	Mus musculus	mediator complex subunit 15(Med15)
18021	MGI:103296	Mus musculus	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3(Nfatc3)
18022	MGI:97308	Mus musculus	nuclear factor, erythroid derived 2(Nfe2)
18027	MGI:108056	Mus musculus	nuclear factor I/A(Nfia)
546024	MGI:2451355	Mus musculus	cone-rod homeobox, opposite strand(Crxos)
18025	MGI:1339958	Mus musculus	nuclear factor, erythroid derived 2, like 3(Nfe2l3)
18292	MGI:108012	Mus musculus	SEBOX homeobox(Sebox)
14013	MGI:95457	Mus musculus	MDS1 and EVI1 complex locus(Mecom)
18029	MGI:109591	Mus musculus	nuclear factor I/C(Nfic)
116870	MGI:2150037	Mus musculus	metastasis associated 1(Mta1)
16869	MGI:99783	Mus musculus	LIM homeobox protein 1(Lhx1)
22702	MGI:99187	Mus musculus	zinc finger protein 42(Zfp42)
56449	MGI:2137670	Mus musculus	Y box protein 3(Ybx3)
18994	MGI:101894	Mus musculus	POU domain, class 3, transcription factor 4(Pou3f4)
107951	MGI:1328368	Mus musculus	cyclin-dependent kinase 9 (CDC2-related kinase)(Cdk9)
18996	MGI:102525	Mus musculus	POU domain, class 4, transcription factor 1(Pou4f1)
26992	MGI:1349766	Mus musculus	bromodomain containing 7(Brd7)
50916	MGI:1355275	Mus musculus	Iroquois related homeobox 4 (Drosophila)(Irx4)
18992	MGI:101895	Mus musculus	POU domain, class 3, transcription factor 2(Pou3f2)
50914	MGI:1355334	Mus musculus	oligodendrocyte transcription factor 1(Olig1)
114606	MGI:2149593	Mus musculus	transducin-like enhancer of split 6(Tle6)
18991	MGI:101896	Mus musculus	POU domain, class 3, transcription factor 1(Pou3f1)
50913	MGI:1355331	Mus musculus	oligodendrocyte transcription factor 2(Olig2)
16873	MGI:107792	Mus musculus	LIM homeobox protein 5(Lhx5)
16872	MGI:101776	Mus musculus	LIM homeobox protein 4(Lhx4)
218820	MGI:1353644	Mus musculus	zinc finger protein 503(Zfp503)
16871	MGI:102673	Mus musculus	LIM homeobox protein 3(Lhx3)
114602	MGI:2387863	Mus musculus	zinc finger, MYND domain containing 10(Zmynd10)
16870	MGI:96785	Mus musculus	LIM homeobox protein 2(Lhx2)
51810	MGI:1858195	Mus musculus	heterogeneous nuclear ribonucleoprotein U(Hnrnpu)
14009	MGI:99254	Mus musculus	ets variant 1(Etv1)
22062	MGI:1336991	Mus musculus	transformation related protein 73(Trp73)
22061	MGI:1330810	Mus musculus	transformation related protein 63(Trp63)
16876	MGI:1316721	Mus musculus	LIM homeobox protein 9(Lhx9)
16874	MGI:1306803	Mus musculus	LIM homeobox protein 6(Lhx6)
16875	MGI:1096343	Mus musculus	LIM homeobox protein 8(Lhx8)
22718	MGI:99207	Mus musculus	zinc finger protein 60(Zfp60)
77044	MGI:1924294	Mus musculus	AT rich interactive domain 2 (ARID, RFX-like)(Arid2)
22715	MGI:99204	Mus musculus	zinc finger protein 57(Zfp57)
18998	MGI:102523	Mus musculus	POU domain, class 4, transcription factor 3(Pou4f3)
64707	MGI:1890396	Mus musculus	suppressor of variegation 3-9 homolog 2 (Drosophila)(Suv39h2)
18999	MGI:101893	Mus musculus	POU domain, class 5, transcription factor 1(Pou5f1)
50907	MGI:1355326	Mus musculus	prolactin regulatory element binding(Preb)
64144	MGI:1927238	Mus musculus	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 1(Mllt1)
22059	MGI:98834	Mus musculus	transformation related protein 53(Trp53)
12180	MGI:104790	Mus musculus	SET and MYND domain containing 1(Smyd1)
76199	MGI:2670178	Mus musculus	mediator complex subunit 13-like(Med13l)
22722	MGI:107342	Mus musculus	zinc finger protein 64(Zfp64)
234219	MGI:3040955	Mus musculus	helt bHLH transcription factor(Helt)
22724	MGI:102755	Mus musculus	zinc finger and BTB domain containing 7B(Zbtb7b)
71950	MGI:1919200	Mus musculus	Nanog homeobox(Nanog)
20602	MGI:1337080	Mus musculus	nuclear receptor co-repressor 2(Ncor2)
15182	MGI:1097691	Mus musculus	histone deacetylase 2(Hdac2)
78284	MGI:1916603	Mus musculus	cAMP responsive element binding protein 3-like 4(Creb3l4)
15184	MGI:1333784	Mus musculus	histone deacetylase 5(Hdac5)
67255	MGI:1914505	Mus musculus	zinc finger protein 422(Zfp422)
17133	MGI:96910	Mus musculus	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein F (avian)(Maff)
15183	MGI:1343091	Mus musculus	histone deacetylase 3(Hdac3)
17131	MGI:1100518	Mus musculus	SMAD family member 7(Smad7)
15185	MGI:1333752	Mus musculus	histone deacetylase 6(Hdac6)
433938	MGI:1261813	Mus musculus	meningioma 1(Mn1)
17134	MGI:96911	Mus musculus	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein G (avian)(Mafg)
17135	MGI:99951	Mus musculus	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein K (avian)(Mafk)
83383	MGI:103239	Mus musculus	transcription factor AP4(Tfap4)
70208	MGI:1917458	Mus musculus	mediator complex subunit 23(Med23)
55994	MGI:1859993	Mus musculus	SMAD family member 9(Smad9)
114674	MGI:2149780	Mus musculus	GTF2I repeat domain containing 2(Gtf2ird2)
16814	MGI:104867	Mus musculus	ladybird homeobox homolog 1 (Drosophila)(Lbx1)
380855	MGI:3044162	Mus musculus	regulator of sex limited protein 1(Rsl1)
56484	MGI:1890081	Mus musculus	forkhead box O3(Foxo3)
216874	MGI:2135957	Mus musculus	calmodulin binding transcription activator 2(Camta2)
223227	MGI:2654070	Mus musculus	SRY (sex determining region Y)-box 21(Sox21)
18985	MGI:105086	Mus musculus	POU domain, class 2, associating factor 1(Pou2af1)
57737	MGI:1930129	Mus musculus	reproductive homeobox 4B(Rhox4b)
18983	MGI:1298230	Mus musculus	CCR4-NOT transcription complex, subunit 7(Cnot7)
109181	MGI:1924393	Mus musculus	thyroid hormone receptor interactor 11(Trip11)
236537	MGI:2387418	Mus musculus	zinc finger protein 352(Zfp352)
17127	MGI:1201674	Mus musculus	SMAD family member 3(Smad3)
18987	MGI:101897	Mus musculus	POU domain, class 2, transcription factor 2(Pou2f2)
72308	MGI:1919558	Mus musculus	BRF1, RNA polymerase III transcription initiation factor 90 kDa subunit(Brf1)
17129	MGI:1328787	Mus musculus	SMAD family member 5(Smad5)
18986	MGI:101898	Mus musculus	POU domain, class 2, transcription factor 1(Pou2f1)
83395	MGI:1932575	Mus musculus	trans-acting transcription factor 6(Sp6)
83396	MGI:1932535	Mus musculus	GLIS family zinc finger 2(Glis2)
17859	MGI:97245	Mus musculus	MAX interactor 1, dimerization protein(Mxi1)
14056	MGI:107940	Mus musculus	enhancer of zeste 2 polycomb repressive complex 2 subunit(Ezh2)
14055	MGI:1097695	Mus musculus	enhancer of zeste 1 polycomb repressive complex 2 subunit(Ezh1)
55982	MGI:1890430	Mus musculus	PAX interacting (with transcription-activation domain) protein 1(Paxip1)
22032	MGI:1202880	Mus musculus	TNF receptor associated factor 4(Traf4)
214855	MGI:2443039	Mus musculus	AT rich interactive domain 5A (MRF1-like)(Arid5a)
238690	MGI:3040691	Mus musculus	zinc finger protein 458(Zfp458)
22026	MGI:1352466	Mus musculus	nuclear receptor subfamily 2, group C, member 2(Nr2c2)
22025	MGI:1352465	Mus musculus	nuclear receptor subfamily 2, group C, member 1(Nr2c1)
94187	MGI:1891217	Mus musculus	zinc finger protein 423(Zfp423)
84653	MGI:2135679	Mus musculus	hairy and enhancer of split 7 (Drosophila)(Hes7)
71702	MGI:1918952	Mus musculus	cell division cycle 5-like (S. pombe)(Cdc5l)
353187	MGI:2449205	Mus musculus	nuclear receptor subfamily 1, group D, member 2(Nr1d2)
15161	MGI:105942	Mus musculus	host cell factor C1(Hcfc1)
216154	MGI:2158394	Mus musculus	mediator complex subunit 16(Med16)
26381	MGI:1347056	Mus musculus	estrogen-related receptor gamma(Esrrg)
64379	MGI:1927642	Mus musculus	Iroquois related homeobox 6 (Drosophila)(Irx6)
17119	MGI:96908	Mus musculus	MAX dimerization protein 1(Mxd1)
26386	MGI:1347058	Mus musculus	heat shock transcription factor 4(Hsf4)
57316	MGI:1927354	Mus musculus	C1D nuclear receptor co-repressor(C1d)
56458	MGI:1890077	Mus musculus	forkhead box O1(Foxo1)
26380	MGI:1346832	Mus musculus	estrogen related receptor, beta(Esrrb)
22751	MGI:104786	Mus musculus	zinc finger protein 90(Zfp90)
17428	MGI:109150	Mus musculus	max binding protein(Mnt)
71458	MGI:1918708	Mus musculus	BCL6 interacting corepressor(Bcor)
17425	MGI:1347488	Mus musculus	forkhead box K1(Foxk1)
20613	MGI:98330	Mus musculus	snail family zinc finger 1(Snai1)
230908	MGI:2387629	Mus musculus	TAR DNA binding protein(Tardbp)
56461	MGI:1929258	Mus musculus	Kv channel interacting protein 3, calsenilin(Kcnip3)
26379	MGI:1346831	Mus musculus	estrogen related receptor, alpha(Esrra)
54446	MGI:1859333	Mus musculus	nuclear factor of activated T cells 5(Nfat5)
226641	MGI:1926157	Mus musculus	activating transcription factor 6(Atf6)
22767	MGI:99212	Mus musculus	zinc finger protein 1, Y-linked(Zfy1)
64383	MGI:1927664	Mus musculus	sirtuin 2(Sirt2)
64384	MGI:1927665	Mus musculus	sirtuin 3(Sirt3)
17420	MGI:106207	Mus musculus	menage a trois 1(Mnat1)
14030	MGI:99960	Mus musculus	Ewing sarcoma breakpoint region 1(Ewsr1)
16842	MGI:96770	Mus musculus	lymphoid enhancer binding factor 1(Lef1)
71041	MGI:1918291	Mus musculus	polycomb group ring finger 6(Pcgf6)
56469	MGI:1913125	Mus musculus	protein inhibitor of activated STAT 1(Pias1)
22761	MGI:1095400	Mus musculus	zinc finger protein, multitype 1(Zfpm1)
22762	MGI:1334444	Mus musculus	zinc finger protein, multitype 2(Zfpm2)
50996	MGI:1859170	Mus musculus	programmed cell death 7(Pdcd7)
20807	MGI:106658	Mus musculus	serum response factor(Srf)
19206	MGI:105373	Mus musculus	patched 1(Ptch1)
104360	MGI:109156	Mus musculus	insulin related protein 2 (islet 2)(Isl2)
94093	MGI:2137357	Mus musculus	tripartite motif-containing 33(Trim33)
20182	MGI:98215	Mus musculus	retinoid X receptor beta(Rxrb)
20181	MGI:98214	Mus musculus	retinoid X receptor alpha(Rxra)
20183	MGI:98216	Mus musculus	retinoid X receptor gamma(Rxrg)
20185	MGI:1349717	Mus musculus	nuclear receptor co-repressor 1(Ncor1)
550619	MGI:3650624	Mus musculus	AT rich interactive domain 3C (BRIGHT-like)(Arid3c)
20186	MGI:1352464	Mus musculus	nuclear receptor subfamily 1, group H, member 4(Nr1h4)
224691	MGI:2385049	Mus musculus	zinc finger protein 472(Zfp472)
13858	MGI:104583	Mus musculus	epidermal growth factor receptor pathway substrate 15(Eps15)
14581	MGI:103170	Mus musculus	growth factor independent 1(Gfi1)
15213	MGI:1341800	Mus musculus	hairy/enhancer-of-split related with YRPW motif 1(Hey1)
19202	MGI:1202888	Mus musculus	reproductive homeobox 6(Rhox6)
19205	MGI:97791	Mus musculus	polypyrimidine tract binding protein 1(Ptbp1)
24074	MGI:1346348	Mus musculus	TATA-box binding protein associated factor 7(Taf7)
24075	MGI:1346320	Mus musculus	TATA-box binding protein associated factor 10(Taf10)
15218	MGI:102949	Mus musculus	forkhead box N1(Foxn1)
21425	MGI:103270	Mus musculus	transcription factor EB(Tfeb)
107751	MGI:2148204	Mus musculus	paired related homeobox protein-like 1(Prrxl1)
433375	MGI:1344382	Mus musculus	cellular repressor of E1A-stimulated genes 1(Creg1)
21426	MGI:1333760	Mus musculus	transcription factor EC(Tfec)
20583	MGI:1096393	Mus musculus	snail family zinc finger 2(Snai2)
21427	MGI:1202305	Mus musculus	vacuolar protein sorting 72(Vps72)
15951	MGI:96429	Mus musculus	interferon activated gene 204(Ifi204)
21428	MGI:108398	Mus musculus	MAX-like protein X(Mlx)
21429	MGI:98512	Mus musculus	upstream binding transcription factor, RNA polymerase I(Ubtf)
20588	MGI:1203524	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1(Smarcc1)
20587	MGI:1328366	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1(Smarcb1)
20586	MGI:88192	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4(Smarca4)
20585	MGI:1196437	Mus musculus	helicase-like transcription factor(Hltf)
20375	MGI:98282	Mus musculus	spleen focus forming virus (SFFV) proviral integration oncogene(Spi1)
384452	MGI:3053002	Mus musculus	notochord homeobox(Noto)
21422	MGI:98509	Mus musculus	transcription factor CP2(Tfcp2)
97165	MGI:96157	Mus musculus	high mobility group box 2(Hmgb2)
21423	MGI:98510	Mus musculus	transcription factor 3(Tcf3)
170767	MGI:2180854	Mus musculus	regulatory factor X-associated protein(Rfxap)
20787	MGI:107606	Mus musculus	sterol regulatory element binding transcription factor 1(Srebf1)
20788	MGI:107585	Mus musculus	sterol regulatory element binding factor 2(Srebf2)
20371	MGI:1891436	Mus musculus	forkhead box P3(Foxp3)
56490	MGI:1929213	Mus musculus	zinc finger and BTB domain containing 20(Zbtb20)
27275	MGI:1351474	Mus musculus	nuclear fragile X mental retardation protein interacting protein 1(Nufip1)
19213	MGI:1328312	Mus musculus	pancreas specific transcription factor, 1a(Ptf1a)
235439	MGI:2384589	Mus musculus	HECT and RLD domain containing E3 ubiquitin protein ligase family member 1(Herc1)
74164	MGI:1921414	Mus musculus	nuclear transcription factor, X-box binding 1(Nfx1)
15208	MGI:104876	Mus musculus	hairy and enhancer of split 5 (Drosophila)(Hes5)
15209	MGI:96071	Mus musculus	homeobox gene expressed in ES cells(Hesx1)
230753	MGI:2442637	Mus musculus	thyroid hormone receptor associated protein 3(Thrap3)
15206	MGI:1098624	Mus musculus	hairy and enhancer of split 2 (Drosophila)(Hes2)
15207	MGI:104877	Mus musculus	hairy and enhancer of split 3 (Drosophila)(Hes3)
104383	MGI:1859854	Mus musculus	REST corepressor 2(Rcor2)
26927	MGI:1349428	Mus musculus	forkhead box L2(Foxl2)
21418	MGI:104671	Mus musculus	transcription factor AP-2, alpha(Tfap2a)
22401	MGI:1195270	Mus musculus	zinc finger matrin type 3(Zmat3)
14357	MGI:1352744	Mus musculus	deltex 1, E3 ubiquitin ligase(Dtx1)
104385	MGI:88079	Mus musculus	anterior suture cataract 1(Asc1)
21419	MGI:104672	Mus musculus	transcription factor AP-2 beta(Tfap2b)
104384	MGI:1890128	Mus musculus	reproductive homeobox 9(Rhox9)
21416	MGI:1202879	Mus musculus	transcription factor 7 like 2, T cell specific, HMG box(Tcf7l2)
245000	MGI:108028	Mus musculus	ataxia telangiectasia and Rad3 related(Atr)
21417	MGI:1344313	Mus musculus	zinc finger E-box binding homeobox 1(Zeb1)
104386	MGI:88080	Mus musculus	anterior suture cataract 2(Asc2)
21414	MGI:98507	Mus musculus	transcription factor 7, T cell specific(Tcf7)
21415	MGI:1202876	Mus musculus	transcription factor 7 like 1 (T cell specific, HMG box)(Tcf7l1)
170574	MGI:2153568	Mus musculus	Sp7 transcription factor 7(Sp7)
21413	MGI:98506	Mus musculus	transcription factor 4(Tcf4)
21410	MGI:98505	Mus musculus	HNF1 homeobox B(Hnf1b)
21411	MGI:108399	Mus musculus	transcription factor 20(Tcf20)
22408	MGI:98953	Mus musculus	wingless-type MMTV integration site family, member 1(Wnt1)
231329	MGI:2388280	Mus musculus	polymerase (RNA) II (DNA directed) polypeptide B(Polr2b)
12705	MGI:108023	Mus musculus	Cbp/p300-interacting transactivator with Glu/Asp-rich carboxy-terminal domain 1(Cited1)
328572	MGI:1276116	Mus musculus	E1A binding protein p300(Ep300)
245688	MGI:1194910	Mus musculus	retinoblastoma binding protein 7(Rbbp7)
80859	MGI:1931595	Mus musculus	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, zeta(Nfkbiz)
21407	MGI:104664	Mus musculus	transcription factor 15(Tcf15)
21408	MGI:103172	Mus musculus	zinc finger protein 354A(Zfp354a)
57376	MGI:1927347	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1(Smarce1)
15221	MGI:1347473	Mus musculus	forkhead box D3(Foxd3)
104394	MGI:103012	Mus musculus	E2F transcription factor 4(E2f4)
15220	MGI:1298228	Mus musculus	forkhead box Q1(Foxq1)
21405	MGI:98504	Mus musculus	HNF1 homeobox A(Hnf1a)
21406	MGI:101877	Mus musculus	transcription factor 12(Tcf12)
103806	MGI:1890504	Mus musculus	mastermind like 1 (Drosophila)(Maml1)
21400	MGI:107368	Mus musculus	transcription elongation factor A (SII), 2(Tcea2)
21401	MGI:1196908	Mus musculus	transcription elongation factor A (SII), 3(Tcea3)
26910	MGI:1349421	Mus musculus	folliculogenesis specific basic helix-loop-helix(Figla)
208677	MGI:2384786	Mus musculus	cAMP responsive element binding protein 3-like 3(Creb3l3)
170787	MGI:2158340	Mus musculus	histone deacetylase 10(Hdac10)
15228	MGI:1347464	Mus musculus	forkhead box G1(Foxg1)
15229	MGI:1347463	Mus musculus	forkhead box D1(Foxd1)
15227	MGI:1347470	Mus musculus	forkhead box F1(Foxf1)
211586	MGI:107167	Mus musculus	transcription factor Dp 2(Tfdp2)
15903	MGI:96398	Mus musculus	inhibitor of DNA binding 3(Id3)
15904	MGI:99414	Mus musculus	inhibitor of DNA binding 4(Id4)
118445	MGI:2153049	Mus musculus	Kruppel-like factor 16(Klf16)
108143	MGI:1888697	Mus musculus	TATA-box binding protein associated factor 9(Taf9)
246198	MGI:1935145	Mus musculus	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 6(Mllt6)
15251	MGI:106918	Mus musculus	hypoxia inducible factor 1, alpha subunit(Hif1a)
15900	MGI:96395	Mus musculus	interferon regulatory factor 8(Irf8)
15901	MGI:96396	Mus musculus	inhibitor of DNA binding 1(Id1)
15902	MGI:96397	Mus musculus	inhibitor of DNA binding 2(Id2)
21678	MGI:109241	Mus musculus	TEA domain family member 3(Tead3)
21679	MGI:106907	Mus musculus	TEA domain family member 4(Tead4)
17342	MGI:104554	Mus musculus	microphthalmia-associated transcription factor(Mitf)
21676	MGI:101876	Mus musculus	TEA domain family member 1(Tead1)
21677	MGI:104904	Mus musculus	TEA domain family member 2(Tead2)
20850	MGI:103036	Mus musculus	signal transducer and activator of transcription 5A(Stat5a)
17344	MGI:1096566	Mus musculus	protein inhibitor of activated STAT 2(Pias2)
21674	MGI:98660	Mus musculus	sex determining region of Chr Y(Sry)
20851	MGI:103035	Mus musculus	signal transducer and activator of transcription 5B(Stat5b)
20852	MGI:103034	Mus musculus	signal transducer and activator of transcription 6(Stat6)
67673	MGI:1914923	Mus musculus	transcription elongation factor B (SIII), polypeptide 2(Tceb2)
14536	MGI:1352459	Mus musculus	nuclear receptor subfamily 6, group A, member 1(Nr6a1)
14534	MGI:1343101	Mus musculus	K(lysine) acetyltransferase 2A(Kat2a)
14531	MGI:108045	Mus musculus	glial cells missing homolog 1 (Drosophila)(Gcm1)
67279	MGI:1914529	Mus musculus	mediator complex subunit 31(Med31)
15242	MGI:96086	Mus musculus	hematopoietically expressed homeobox(Hhex)
13018	MGI:109447	Mus musculus	CCCTC-binding factor(Ctcf)
15248	MGI:1338010	Mus musculus	hypermethylated in cancer 1(Hic1)
13017	MGI:1201686	Mus musculus	C-terminal binding protein 2(Ctbp2)
74123	MGI:1921373	Mus musculus	forkhead box P4(Foxp4)
212391	MGI:2443930	Mus musculus	ligand dependent nuclear receptor corepressor(Lcor)
74120	MGI:1921370	Mus musculus	zinc finger protein 263(Zfp263)
13016	MGI:1201685	Mus musculus	C-terminal binding protein 1(Ctbp1)
434768	MGI:3579898	Mus musculus	reproductive homeobox 8(Rhox8)
17354	MGI:1329038	Mus musculus	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 10(Mllt10)
21665	MGI:108247	Mus musculus	thymine DNA glycosylase(Tdg)
94246	MGI:2137512	Mus musculus	AT rich interactive domain 4B (RBP1-like)(Arid4b)
17356	MGI:1314653	Mus musculus	afadin, adherens junction formation factor(Afdn)
66556	MGI:1913806	Mus musculus	Dr1 associated protein 1 (negative cofactor 2 alpha)(Drap1)
243771	MGI:2143990	Mus musculus	poly (ADP-ribose) polymerase family, member 12(Parp12)
238247	MGI:2444354	Mus musculus	AT rich interactive domain 4A (RBP1-like)(Arid4a)
140477	MGI:2153518	Mus musculus	diencephalon/mesencephalon homeobox 1(Dmbx1)
81703	MGI:1932093	Mus musculus	Jun dimerization protein 2(Jdp2)
15273	MGI:1338076	Mus musculus	human immunodeficiency virus type I enhancer binding protein 2(Hivep2)
20128	MGI:98178	Mus musculus	tripartite motif-containing 30A(Trim30a)
13875	MGI:109637	Mus musculus	Ets2 repressor factor(Erf)
20833	MGI:107912	Mus musculus	structure specific recognition protein 1(Ssrp1)
27049	MGI:1350926	Mus musculus	ets variant 3(Etv3)
21652	MGI:98647	Mus musculus	PHD finger protein 1(Phf1)
70122	MGI:1917372	Mus musculus	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 3(Mllt3)
14390	MGI:95610	Mus musculus	GA repeat binding protein, alpha(Gabpa)
27057	MGI:1350932	Mus musculus	nuclear receptor coactivator 4(Ncoa4)
27056	MGI:1350924	Mus musculus	interferon regulatory factor 5(Irf5)
24068	MGI:1344414	Mus musculus	steroid receptor RNA activator 1(Sra1)
20848	MGI:103038	Mus musculus	signal transducer and activator of transcription 3(Stat3)
20849	MGI:103062	Mus musculus	signal transducer and activator of transcription 4(Stat4)
20846	MGI:103063	Mus musculus	signal transducer and activator of transcription 1(Stat1)
104156	MGI:1096867	Mus musculus	ets variant 5(Etv5)
13865	MGI:1352451	Mus musculus	nuclear receptor subfamily 2, group F, member 1(Nr2f1)
13864	MGI:1352453	Mus musculus	nuclear receptor subfamily 2, group F, member 6(Nr2f6)
14797	MGI:95806	Mus musculus	amino-terminal enhancer of split(Aes)
19285	MGI:1277968	Mus musculus	polymerase I and transcript release factor(Ptrf)
19411	MGI:97858	Mus musculus	retinoic acid receptor, gamma(Rarg)
50794	MGI:1354948	Mus musculus	Kruppel-like factor 13(Klf13)
101206	MGI:1915724	Mus musculus	transcriptional adaptor 3(Tada3)
12916	MGI:88495	Mus musculus	cAMP responsive element modulator(Crem)
50796	MGI:1354733	Mus musculus	doublesex and mab-3 related transcription factor 1(Dmrt1)
12912	MGI:88494	Mus musculus	cAMP responsive element binding protein 1(Creb1)
13047	MGI:88568	Mus musculus	cut-like homeobox 1(Cux1)
54713	MGI:1859823	Mus musculus	Fez family zinc finger 2(Fezf2)
19009	MGI:102935	Mus musculus	POU domain, class 6, transcription factor 1(Pou6f1)
13048	MGI:107321	Mus musculus	cut-like homeobox 2(Cux2)
12914	MGI:1098280	Mus musculus	CREB binding protein(Crebbp)
12913	MGI:99946	Mus musculus	cAMP responsive element binding protein 3(Creb3)
54711	MGI:1933165	Mus musculus	pleiomorphic adenoma gene-like 2(Plagl2)
228775	MGI:1345675	Mus musculus	tribbles pseudokinase 3(Trib3)
114142	MGI:2148705	Mus musculus	forkhead box P2(Foxp2)
106021	MGI:2146189	Mus musculus	topoisomerase I binding, arginine/serine-rich(Topors)
19697	MGI:103290	Mus musculus	v-rel reticuloendotheliosis viral oncogene homolog A (avian)(Rela)
19698	MGI:103289	Mus musculus	avian reticuloendotheliosis viral (v-rel) oncogene related B(Relb)
19696	MGI:97897	Mus musculus	reticuloendotheliosis oncogene(Rel)
208727	MGI:3036234	Mus musculus	histone deacetylase 4(Hdac4)
19401	MGI:97856	Mus musculus	retinoic acid receptor, alpha(Rara)
19290	MGI:103079	Mus musculus	purine rich element binding protein A(Pura)
229615	MGI:1913126	Mus musculus	protein inhibitor of activated STAT 3(Pias3)
19291	MGI:1338779	Mus musculus	purine rich element binding protein B(Purb)
14106	MGI:1347465	Mus musculus	forkhead box H1(Foxh1)
19015	MGI:101884	Mus musculus	peroxisome proliferator activator receptor delta(Ppard)
19016	MGI:97747	Mus musculus	peroxisome proliferator activated receptor gamma(Pparg)
239985	MGI:1926129	Mus musculus	AT rich interactive domain 1B (SWI-like)(Arid1b)
19013	MGI:104740	Mus musculus	peroxisome proliferator activated receptor alpha(Ppara)
19014	MGI:1100846	Mus musculus	mediator complex subunit 1(Med1)
69726	MGI:1916976	Mus musculus	SET and MYND domain containing 3(Smyd3)
21888	MGI:104633	Mus musculus	transducin-like enhancer of split 4(Tle4)
21887	MGI:104634	Mus musculus	transducin-like enhancer of split 3(Tle3)
19434	MGI:109632	Mus musculus	retina and anterior neural fold homeobox(Rax)
225998	MGI:1343464	Mus musculus	RAR-related orphan receptor beta(Rorb)
21886	MGI:104635	Mus musculus	transducin-like enhancer of split 2(Tle2)
21885	MGI:104636	Mus musculus	transducin-like enhancer of split 1(Tle1)
29871	MGI:1352762	Mus musculus	sex comb on midleg homolog 1(Scmh1)
11920	MGI:107202	Mus musculus	ataxia telangiectasia mutated(Atm)
16362	MGI:96590	Mus musculus	interferon regulatory factor 1(Irf1)
16363	MGI:96591	Mus musculus	interferon regulatory factor 2(Irf2)
11922	MGI:106593	Mus musculus	neurogenic differentiation 6(Neurod6)
11921	MGI:104654	Mus musculus	atonal bHLH transcription factor 1(Atoh1)
11923	MGI:108055	Mus musculus	neurogenic differentiation 4(Neurod4)
11925	MGI:893591	Mus musculus	neurogenin 3(Neurog3)
66596	MGI:1913846	Mus musculus	general transcription factor III A(Gtf3a)
21685	MGI:98663	Mus musculus	thyrotroph embryonic factor(Tef)
19989	MGI:98073	Mus musculus	ribosomal protein L7(Rpl7)
66993	MGI:1914243	Mus musculus	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3(Smarcd3)
94222	MGI:2149955	Mus musculus	oligodendrocyte transcription factor 3(Olig3)
69090	MGI:1916340	Mus musculus	activating signal cointegrator 1 complex subunit 1(Ascc1)
244349	MGI:2442415	Mus musculus	K(lysine) acetyltransferase 6A(Kat6a)
107586	MGI:1338039	Mus musculus	ovo like zinc finger 2(Ovol2)
22221	MGI:104889	Mus musculus	upstream binding protein 1(Ubp1)
320145	MGI:2443471	Mus musculus	trans-acting transcription factor 8(Sp8)
12951	MGI:1194883	Mus musculus	cone-rod homeobox(Crx)
13819	MGI:109169	Mus musculus	endothelial PAS domain protein 1(Epas1)
13496	MGI:1328360	Mus musculus	AT rich interactive domain 3A (BRIGHT-like)(Arid3a)
107503	MGI:2141857	Mus musculus	activating transcription factor 5(Atf5)
21869	MGI:108067	Mus musculus	NK2 homeobox 1(Nkx2-1)
13813	MGI:1201683	Mus musculus	eomesodermin(Eomes)
19651	MGI:105085	Mus musculus	retinoblastoma-like 2(Rbl2)
19650	MGI:103300	Mus musculus	retinoblastoma-like 1 (p107)(Rbl1)
56258	MGI:1201779	Mus musculus	heterogeneous nuclear ribonucleoprotein H2(Hnrnph2)
16589	MGI:1341908	Mus musculus	U2AF homology motif (UHM) kinase 1(Uhmk1)
12753	MGI:99698	Mus musculus	circadian locomotor output cycles kaput(Clock)
13207	MGI:105037	Mus musculus	DEAD (Asp-Glu-Ala-Asp) box polypeptide 5(Ddx5)
13205	MGI:103064	Mus musculus	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 3, X-linked(Ddx3x)
19646	MGI:1194912	Mus musculus	retinoblastoma binding protein 4(Rbbp4)
19645	MGI:97874	Mus musculus	retinoblastoma 1(Rb1)
18685	MGI:1332671	Mus musculus	putative homeodomain transcription factor 1(Phtf1)
56809	MGI:2135604	Mus musculus	glucocorticoid modulatory element binding protein 1(Gmeb1)
19058	MGI:107172	Mus musculus	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)(Ppp3r1)
11991	MGI:101947	Mus musculus	heterogeneous nuclear ribonucleoprotein D(Hnrnpd)
20591	MGI:99781	Mus musculus	lysine (K)-specific demethylase 5C(Kdm5c)
21847	MGI:1101353	Mus musculus	Kruppel-like factor 10(Klf10)
21848	MGI:109275	Mus musculus	tripartite motif-containing 24(Trim24)
21849	MGI:109274	Mus musculus	tripartite motif-containing 28(Trim28)
69792	MGI:1917042	Mus musculus	mediator complex subunit 6(Med6)
66352	MGI:1201607	Mus musculus	basic leucine zipper nuclear factor 1(Blzf1)
66354	MGI:1913604	Mus musculus	SNW domain containing 1(Snw1)
56070	MGI:1926421	Mus musculus	transcription elongation regulator 1 (CA150)(Tcerg1)
79362	MGI:1930704	Mus musculus	basic helix-loop-helix family, member e41(Bhlhe41)
20592	MGI:99780	Mus musculus	lysine (K)-specific demethylase 5D(Kdm5d)
16597	MGI:1333796	Mus musculus	Kruppel-like factor 12(Klf12)
209361	MGI:2388097	Mus musculus	TATA-box binding protein associated factor 3(Taf3)
16596	MGI:1342771	Mus musculus	Kruppel-like factor 1 (erythroid)(Klf1)
19668	MGI:1196616	Mus musculus	recombination signal binding protein for immunoglobulin kappa J region-like(Rbpjl)
106298	MGI:1925255	Mus musculus	RRN3 RNA polymerase I transcription factor homolog (yeast)(Rrn3)
234959	MGI:2182585	Mus musculus	mediator complex subunit 17(Med17)
19664	MGI:96522	Mus musculus	recombination signal binding protein for immunoglobulin kappa J region(Rbpj)
22433	MGI:98970	Mus musculus	X-box binding protein 1(Xbp1)
22431	MGI:98968	Mus musculus	Wilms tumor 1 homolog(Wt1)
109663	MGI:96193	Mus musculus	homeobox C11(Hoxc11)
194738	MGI:2681831	Mus musculus	reproductive homeobox 11(Rhox11)
76007	MGI:1923257	Mus musculus	zinc finger, MYM-type 2(Zmym2)
22130	MGI:105044	Mus musculus	transcription termination factor, RNA polymerase I(Ttf1)
15421	MGI:96194	Mus musculus	homeobox C12(Hoxc12)
12013	MGI:894680	Mus musculus	BTB and CNC homology 1, basic leucine zipper transcription factor 1(Bach1)
15429	MGI:96201	Mus musculus	homeobox D1(Hoxd1)
15427	MGI:96199	Mus musculus	homeobox C9(Hoxc9)
12014	MGI:894679	Mus musculus	BTB and CNC homology, basic leucine zipper transcription factor 2(Bach2)
21833	MGI:98742	Mus musculus	thyroid hormone receptor alpha(Thra)
12017	MGI:108047	Mus musculus	BCL2-associated athanogene 1(Bag1)
15425	MGI:96197	Mus musculus	homeobox C6(Hoxc6)
15423	MGI:96195	Mus musculus	homeobox C4(Hoxc4)
21834	MGI:98743	Mus musculus	thyroid hormone receptor beta(Thrb)
56736	MGI:1929668	Mus musculus	ring finger protein 14(Rnf14)
207165	MGI:2444008	Mus musculus	bromodomain PHD finger transcription factor(Bptf)
72949	MGI:1920199	Mus musculus	cyclin T2(Ccnt2)
64290	MGI:1927549	Mus musculus	forkhead box B1(Foxb1)
15430	MGI:96202	Mus musculus	homeobox D10(Hoxd10)
12224	MGI:1338056	Mus musculus	Kruppel-like factor 5(Klf5)
15432	MGI:96204	Mus musculus	homeobox D12(Hoxd12)
22687	MGI:1330262	Mus musculus	ZPR1 zinc finger(Zpr1)
22685	MGI:1306812	Mus musculus	zinc finger protein 239(Zfp239)
12022	MGI:103124	Mus musculus	BarH-like homeobox 1(Barx1)
12020	MGI:108015	Mus musculus	NK3 homeobox 2(Nkx3-2)
22682	MGI:1278334	Mus musculus	zinc finger, AN1-type domain 5(Zfand5)
15437	MGI:96209	Mus musculus	homeobox D8(Hoxd8)
229004	MGI:2652836	Mus musculus	glucocorticoid modulatory element binding protein 2(Gmeb2)
15438	MGI:96210	Mus musculus	homeobox D9(Hoxd9)
12023	MGI:109617	Mus musculus	BarH-like homeobox 2(Barx2)
15433	MGI:96205	Mus musculus	homeobox D13(Hoxd13)
15434	MGI:96207	Mus musculus	homeobox D3(Hoxd3)
30046	MGI:1353423	Mus musculus	zinc finger protein 292(Zfp292)
15436	MGI:96208	Mus musculus	homeobox D4(Hoxd4)
23939	MGI:1346347	Mus musculus	mitogen-activated protein kinase 7(Mapk7)
71371	MGI:2175912	Mus musculus	AT rich interactive domain 5B (MRF1-like)(Arid5b)
18109	MGI:97357	Mus musculus	v-myc avian myelocytomatosis viral related oncogene, neuroblastoma derived(Mycn)
22658	MGI:99161	Mus musculus	polycomb group ring finger 2(Pcgf2)
12455	MGI:1328363	Mus musculus	cyclin T1(Ccnt1)
21807	MGI:109127	Mus musculus	TSC22 domain family, member 1(Tsc22d1)
30051	MGI:1353422	Mus musculus	SAM pointed domain containing ets transcription factor(Spdef)
53607	MGI:1855690	Mus musculus	small nuclear ribonucleoprotein polypeptide A(Snrpa)
269966	MGI:109404	Mus musculus	nucleoporin 98(Nup98)
15402	MGI:96177	Mus musculus	homeobox A5(Hoxa5)
53404	MGI:1355553	Mus musculus	atonal bHLH transcription factor 7(Atoh7)
15400	MGI:96175	Mus musculus	homeobox A3(Hoxa3)
18667	MGI:97567	Mus musculus	progesterone receptor(Pgr)
21815	MGI:1194497	Mus musculus	TGFB-induced factor homeobox 1(Tgif1)
15407	MGI:96182	Mus musculus	homeobox B1(Hoxb1)
12034	MGI:102520	Mus musculus	prohibitin 2(Phb2)
15404	MGI:96179	Mus musculus	homeobox A7(Hoxa7)
15405	MGI:96180	Mus musculus	homeobox A9(Hoxa9)
15408	MGI:107730	Mus musculus	homeobox B13(Hoxb13)
22160	MGI:98872	Mus musculus	twist basic helix-loop-helix transcription factor 1(Twist1)
11350	MGI:87859	Mus musculus	c-abl oncogene 1, non-receptor tyrosine kinase(Abl1)
83925	MGI:1927616	Mus musculus	trichorhinophalangeal syndrome I (human)(Trps1)
56353	MGI:1929059	Mus musculus	RING1 and YY1 binding protein(Rybp)
18854	MGI:104662	Mus musculus	promyelocytic leukemia(Pml)
22661	MGI:1332234	Mus musculus	zinc finger protein 148(Zfp148)
22666	MGI:1195345	Mus musculus	zinc finger and BTB domain containing 14(Zbtb14)
15410	MGI:96184	Mus musculus	homeobox B3(Hoxb3)
66923	MGI:1923998	Mus musculus	polybromo 1(Pbrm1)
15412	MGI:96185	Mus musculus	homeobox B4(Hoxb4)
15413	MGI:96186	Mus musculus	homeobox B5(Hoxb5)
15414	MGI:96187	Mus musculus	homeobox B6(Hoxb6)
56805	MGI:1927290	Mus musculus	zinc finger and BTB domain containing 33(Zbtb33)
15415	MGI:96188	Mus musculus	homeobox B7(Hoxb7)
15416	MGI:96189	Mus musculus	homeobox B8(Hoxb8)
15417	MGI:96190	Mus musculus	homeobox B9(Hoxb9)
110784	MGI:99459	Mus musculus	nuclear receptor subfamily 3, group C, member 2(Nr3c2)
21804	MGI:102784	Mus musculus	transforming growth factor beta 1 induced transcript 1(Tgfb1i1)
21803	MGI:98725	Mus musculus	transforming growth factor, beta 1(Tgfb1)
22165	MGI:102960	Mus musculus	TXK tyrosine kinase(Txk)
260298	MGI:2449712	Mus musculus	FEV (ETS oncogene family)(Fev)
11910	MGI:109384	Mus musculus	activating transcription factor 3(Atf3)
11911	MGI:88096	Mus musculus	activating transcription factor 4(Atf4)
56309	MGI:1891750	Mus musculus	MYC binding protein(Mycbp)
54352	MGI:1859086	Mus musculus	Iroquois related homeobox 5 (Drosophila)(Irx5)
68910	MGI:1916160	Mus musculus	zinc finger protein 467(Zfp467)
16371	MGI:1197515	Mus musculus	Iroquois related homeobox 1 (Drosophila)(Irx1)
18128	MGI:97363	Mus musculus	notch 1(Notch1)
18129	MGI:97364	Mus musculus	notch 2(Notch2)
16373	MGI:1197522	Mus musculus	Iroquois related homeobox 3(Irx3)
26423	MGI:1346833	Mus musculus	nuclear receptor subfamily 5, group A, member 1(Nr5a1)
18124	MGI:1352457	Mus musculus	nuclear receptor subfamily 4, group A, member 3(Nr4a3)
26424	MGI:1346834	Mus musculus	nuclear receptor subfamily 5, group A, member 2(Nr5a2)
17749	MGI:102725	Mus musculus	polymerase (RNA) II (DNA directed) polypeptide K(Polr2k)
26427	MGI:1347062	Mus musculus	cAMP responsive element binding protein 3-like 1(Creb3l1)
18609	MGI:102851	Mus musculus	pancreatic and duodenal homeobox 1(Pdx1)
110794	MGI:103572	Mus musculus	CCAAT/enhancer binding protein (C/EBP), epsilon(Cebpe)
11909	MGI:109349	Mus musculus	activating transcription factor 2(Atf2)
215031	MGI:2447460	Mus musculus	vestigial like family member 2(Vgll2)
12265	MGI:108445	Mus musculus	class II transactivator(Ciita)
71137	MGI:1918387	Mus musculus	regulatory factor X, 4 (influences HLA class II expression)(Rfx4)
110521	MGI:96100	Mus musculus	human immunodeficiency virus type I enhancer binding protein 1(Hivep1)
229906	MGI:2385191	Mus musculus	general transcription factor IIB(Gtf2b)
224829	MGI:2442086	Mus musculus	transcriptional regulating factor 1(Trerf1)
56501	MGI:1928377	Mus musculus	E74-like factor 4 (ets domain transcription factor)(Elf4)
22185	MGI:98886	Mus musculus	U2 small nuclear ribonucleoprotein auxiliary factor (U2AF) 2(U2af2)
30948	MGI:108092	Mus musculus	bridging integrator 1(Bin1)
22183	MGI:98885	Mus musculus	zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1(Zrsr1)
22184	MGI:103287	Mus musculus	zinc finger (CCCH type), RNA binding motif and serine/arginine rich 2(Zrsr2)
54367	MGI:1927246	Mus musculus	zinc finger protein 326(Zfp326)
252838	MGI:2181659	Mus musculus	thymocyte selection-associated high mobility group box(Tox)
79221	MGI:1931221	Mus musculus	histone deacetylase 9(Hdac9)
26417	MGI:1346859	Mus musculus	mitogen-activated protein kinase 3(Mapk3)
26416	MGI:1346865	Mus musculus	mitogen-activated protein kinase 14(Mapk14)
116940	MGI:2151797	Mus musculus	trimethylguanosine synthase 1(Tgs1)
22695	MGI:99180	Mus musculus	zinc finger protein 36(Zfp36)
22697	MGI:99182	Mus musculus	zinc finger and SCAN domain containing 21(Zscan21)
16392	MGI:101791	Mus musculus	ISL1 transcription factor, LIM/homeodomain(Isl1)
16391	MGI:107587	Mus musculus	interferon regulatory factor 9(Irf9)
270627	MGI:1336878	Mus musculus	TATA-box binding protein associated factor 1(Taf1)
214162	MGI:96995	Mus musculus	lysine (K)-specific methyltransferase 2A(Kmt2a)
56321	MGI:1929608	Mus musculus	apoptosis antagonizing transcription factor(Aatf)
17764	MGI:101786	Mus musculus	metal response element binding transcription factor 1(Mtf1)
17765	MGI:105050	Mus musculus	metal response element binding transcription factor 2(Mtf2)
18143	MGI:109232	Mus musculus	neuronal PAS domain protein 2(Npas2)
18142	MGI:109205	Mus musculus	neuronal PAS domain protein 1(Npas1)
18148	MGI:106184	Mus musculus	nucleophosmin 1(Npm1)
56715	MGI:1929459	Mus musculus	RAB guanine nucleotide exchange factor (GEF) 1(Rabgef1)
18626	MGI:1098283	Mus musculus	period circadian clock 1(Per1)
56711	MGI:1891916	Mus musculus	pleiomorphic adenoma gene 1(Plag1)
23942	MGI:1346340	Mus musculus	metastasis-associated gene family, member 2(Mta2)
18627	MGI:1195265	Mus musculus	period circadian clock 2(Per2)
18628	MGI:1277134	Mus musculus	period circadian clock 3(Per3)
99377	MGI:2139360	Mus musculus	sal-like 4 (Drosophila)(Sall4)
83431	MGI:1932915	Mus musculus	nudE neurodevelopment protein 1 like 1(Ndel1)
54380	MGI:1859183	Mus musculus	SWI/SNF related matrix associated, actin dependent regulator of chromatin, subfamily a-like 1(Smarcal1)
18131	MGI:99460	Mus musculus	notch 3(Notch3)
79401	MGI:1930801	Mus musculus	spermatogenic leucine zipper 1(Spz1)
23958	MGI:1346317	Mus musculus	nuclear receptor subfamily 2, group E, member 3(Nr2e3)
18612	MGI:99423	Mus musculus	ets variant 4(Etv4)
18617	MGI:97538	Mus musculus	reproductive homeobox 5(Rhox5)
387609	MGI:2683087	Mus musculus	zinc fingers and homeoboxes 2(Zhx2)
107182	MGI:2147538	Mus musculus	B-TFIID TATA-box binding protein associated factor 1(Btaf1)
14815	MGI:95824	Mus musculus	nuclear receptor subfamily 3, group C, member 1(Nr3c1)
17701	MGI:97168	Mus musculus	msh homeobox 1(Msx1)
17702	MGI:97169	Mus musculus	msh homeobox 2(Msx2)
30923	MGI:1353569	Mus musculus	forkhead box E3(Foxe3)
72692	MGI:1919942	Mus musculus	heterogeneous nuclear ribonucleoprotein L-like(Hnrnpll)
15289	MGI:96113	Mus musculus	high mobility group box 1(Hmgb1)
75605	MGI:1922855	Mus musculus	lysine (K)-specific demethylase 5B(Kdm5b)
17300	MGI:1347466	Mus musculus	forkhead box C1(Foxc1)
17301	MGI:1347471	Mus musculus	forkhead box D2(Foxd2)
20893	MGI:1097714	Mus musculus	basic helix-loop-helix family, member e40(Bhlhe40)
100683	MGI:2153272	Mus musculus	transformation/transcription domain-associated protein(Trrap)
71828	MGI:1919078	Mus musculus	general transcription factor IIA, 1-like(Gtf2a1l)
22608	MGI:99146	Mus musculus	Y box protein 1(Ybx1)
217166	MGI:2444210	Mus musculus	nuclear receptor subfamily 1, group D, member 1(Nr1d1)
16764	MGI:106927	Mus musculus	AF4/FMR2 family, member 3(Aff3)
17536	MGI:108564	Mus musculus	Meis homeobox 2(Meis2)
23983	MGI:1345635	Mus musculus	poly(rC) binding protein 1(Pcbp1)
114741	MGI:1890948	Mus musculus	suppressor of Ty 16(Supt16)
545848	MGI:4439653	Mus musculus	immunoglobulin kappa variable 4-80(Igkv4-80)
18181	MGI:1332235	Mus musculus	nuclear respiratory factor 1(Nrf1)
110109	MGI:107891	Mus musculus	NOP2 nucleolar protein(Nop2)
18185	MGI:102567	Mus musculus	neural retina leucine zipper gene(Nrl)
23989	MGI:1344385	Mus musculus	mediator complex subunit 24(Med24)
23988	MGI:1346036	Mus musculus	protein (peptidyl-prolyl cis/trans isomerase) NIMA-interacting 1(Pin1)
233908	MGI:1353633	Mus musculus	fused in sarcoma(Fus)
103889	MGI:96183	Mus musculus	homeobox B2(Hoxb2)
386655	MGI:2681174	Mus musculus	EP300 interacting inhibitor of differentiation 2(Eid2)
17928	MGI:97276	Mus musculus	myogenin(Myog)
17927	MGI:97275	Mus musculus	myogenic differentiation 1(Myod1)
27217	MGI:1351322	Mus musculus	Mix1 homeobox-like 1 (Xenopus laevis)(Mixl1)
64009	MGI:1927152	Mus musculus	spectrin repeat containing, nuclear envelope 1(Syne1)
11545	MGI:1340806	Mus musculus	poly (ADP-ribose) polymerase family, member 1(Parp1)
15499	MGI:96238	Mus musculus	heat shock factor 1(Hsf1)
208076	MGI:2445415	Mus musculus	Pbx/knotted 1 homeobox 2(Pknox2)
225207	MGI:95459	Mus musculus	zinc finger protein 521(Zfp521)
18171	MGI:1337040	Mus musculus	nuclear receptor subfamily 1, group I, member 2(Nr1i2)
215445	MGI:2444431	Mus musculus	RAB11 family interacting protein 3 (class II)(Rab11fip3)
13798	MGI:95389	Mus musculus	engrailed 1(En1)
13799	MGI:95390	Mus musculus	engrailed 2(En2)
13796	MGI:95387	Mus musculus	empty spiracles homeobox 1(Emx1)
268980	MGI:1333757	Mus musculus	striatin, calmodulin binding protein(Strn)
13797	MGI:95388	Mus musculus	empty spiracles homeobox 2(Emx2)
107815	MGI:1340042	Mus musculus	sex comb on midleg-like 2 (Drosophila)(Scml2)
58523	MGI:1889642	Mus musculus	elongator acetyltransferase complex subunit 2(Elp2)
17933	MGI:1100511	Mus musculus	myelin transcription factor 1-like(Myt1l)
58521	MGI:1889651	Mus musculus	EP300 interacting inhibitor of differentiation 1(Eid1)
17932	MGI:1100535	Mus musculus	myelin transcription factor 1(Myt1)
30927	MGI:1353563	Mus musculus	snail family zinc finger 3(Snai3)
54343	MGI:1858965	Mus musculus	activating transcription factor 7 interacting protein(Atf7ip)
17937	MGI:107563	Mus musculus	Ngfi-A binding protein 2(Nab2)
14605	MGI:1196284	Mus musculus	TSC22 domain family, member 3(Tsc22d3)
70315	MGI:1917565	Mus musculus	histone deacetylase 8(Hdac8)
69257	MGI:1916507	Mus musculus	E74-like factor 2(Elf2)
72459	MGI:1919709	Mus musculus	HIV TAT specific factor 1(Htatsf1)
212712	MGI:2679336	Mus musculus	special AT-rich sequence binding protein 2(Satb2)
56772	MGI:1929671	Mus musculus	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 11(Mllt11)
12051	MGI:88140	Mus musculus	B cell leukemia/lymphoma 3(Bcl3)
22634	MGI:1100874	Mus musculus	pleiomorphic adenoma gene-like 1(Plagl1)
26896	MGI:1349442	Mus musculus	mediator complex subunit 14(Med14)
22632	MGI:99150	Mus musculus	YY1 transcription factor(Yy1)
170729	MGI:2176606	Mus musculus	scratch family zinc finger 1(Scrt1)
12053	MGI:107187	Mus musculus	B cell leukemia/lymphoma 6(Bcl6)
268903	MGI:1315213	Mus musculus	nuclear receptor interacting protein 1(Nrip1)
57432	MGI:1930128	Mus musculus	zinc finger CCCH type containing 8(Zc3h8)
264064	MGI:1196224	Mus musculus	cyclin-dependent kinase 8(Cdk8)
107833	MGI:88352	Mus musculus	cell division cycle 2 homolog B (S. pombe)(Cdc2b)
18193	MGI:1276545	Mus musculus	nuclear receptor-binding SET-domain protein 1(Nsd1)
56787	MGI:1928820	Mus musculus	achaete-scute family bHLH transcription factor 3(Ascl3)
27224	MGI:1351315	Mus musculus	transcription elongation factor B (SIII), polypeptide 3(Tceb3)
22642	MGI:107410	Mus musculus	zinc finger and BTB domain containing 17(Zbtb17)
84505	MGI:1934229	Mus musculus	SET domain, bifurcated 1(Setdb1)
65100	MGI:1929518	Mus musculus	zinc finger protein of the cerebellum 5(Zic5)
216285	MGI:104621	Mus musculus	ALX homeobox 1(Alx1)
68196	MGI:1915446	Mus musculus	heat shock factor binding protein 1(Hsbp1)
211329	MGI:2444847	Mus musculus	nuclear receptor coactivator 7(Ncoa7)
223922	MGI:2443472	Mus musculus	activating transcription factor 7(Atf7)
14836	MGI:95841	Mus musculus	goosecoid homeobox(Gsc)
211323	MGI:96083	Mus musculus	neuregulin 1(Nrg1)
170740	MGI:2176561	Mus musculus	zinc finger protein 287(Zfp287)
20728	MGI:1341168	Mus musculus	Spi-C transcription factor (Spi-1/PU.1 related)(Spic)
11592	MGI:87955	Mus musculus	agitans(ag)
109889	MGI:107457	Mus musculus	myeloid zinc finger 1(Mzf1)
11792	MGI:88042	Mus musculus	apurinic/apyrimidinic endonuclease 1(Apex1)
17965	MGI:104591	Mus musculus	neuroblastoma, suppression of tumorigenicity 1(Nbl1)
544971	MGI:1347077	Mus musculus	B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB(Bdp1)
240590	MGI:2449470	Mus musculus	doublesex and mab-3 related transcription factor 3(Dmrt3)
229279	MGI:1917171	Mus musculus	heterogeneous nuclear ribonucleoprotein A3(Hnrnpa3)
114774	MGI:2149961	Mus musculus	PRKC, apoptosis, WT1, regulator(Pawr)
14843	MGI:95843	Mus musculus	GS homeobox 2(Gsx2)
14842	MGI:95842	Mus musculus	GS homeobox 1(Gsx1)
17977	MGI:1276523	Mus musculus	nuclear receptor coactivator 1(Ncoa1)
17978	MGI:1276533	Mus musculus	nuclear receptor coactivator 2(Ncoa2)
17979	MGI:1276535	Mus musculus	nuclear receptor coactivator 3(Ncoa3)
50496	MGI:1354159	Mus musculus	E2F transcription factor 6(E2f6)
